{
  "unifiName": "default",
  "unifiHost": "blank",
  "unifiUsername": "blank",
  "unifiPassword": "blank",
  "unifiDisableSslCheck": "true",
  "refreshInterval": 1,
  "brokerIp": "localhost",
  "brokerPort": 1883,
  "brokerUsername": null,
  "brokerPassword": null
}
